{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "jnoortheen.nix-ide",
        "streetsidesoftware.code-spell-checker-british-english",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
    ]
}
